# Server variables
DB_HOST     = us-cdbr-iron-east-05.cleardb.net
DB_PORT     = 3306
DB_USER     = be7564bdff6e76
DB_PASSWORD = b81665cb
DB_DATABASE = heroku_8d0317532658fda
#LOCAL_DIR   = /var/www/APIRegisteredArtists/

# Local variables
#DB_HOST     = localhost
#DB_USER     = root
#DB_PASSWORD = password
#DB_DATABASE = regartists_data local
#LOCAL_DIR = /Users/taylor/sites/regartistsapi/
#HOST_DIR = localhost:3000/

PORT = 3000

# Other stuff
TOKEN_TIME  = 24h

JWT_KEY     = 214#$58yx4a2f0&%1c2461!-3zbe+781b.3td21a

SENDGRIDKEY = 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

DBC_USERNAME = RegisteredArtists
DBC_PASSWORD = ACDC1973!
DB_PORT     = 3306

BRAINTREE_MERCHANT_ID = rtddb3g63gjrrs2x
BRAINTREE_PUBLIC_KEY  = cr93hw9prd8yrj8c
BRAINTREE_PRIVATE_KEY = c5c0b78cc1bb0eedc427328cb44d9b14
BRAINTREE_STATUS      = Sandbox

BRAINTREE_MERCHANT_ID_PROD = jj763vqv6y4q8ytk
BRAINTREE_PUBLIC_KEY_PROD  = 8267b2p7tsgxvr9c
BRAINTREE_PRIVATE_KEY_PROD = bcd70e22cedd47c5cb5f972de4211f81
BRAINTREE_STATUS_PROD      = Production

#AWS
AWS_ACCESS_KEY_ID     = AKIAJFTYYMVS4ZVTAXPQ
AWS_SECRET_ACCESS_KEY = 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
AWS_IMG_BUCKET        = ratrademarkimages
AWS_PDF_BUCKET        = rapdfimages
ASW_REGION            = us-west-1
